server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Redirect all requests to index.html for React Router
        try_files $uri /index.html;
    }

    location /static/ {
        # Serve static files
        expires max;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://localhost:3500/v1.0/invoke/api/method/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
